<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: bisque;
      }

      h1 {
        text-align: center;
      }
      
      #pics {
        margin: auto;
        border: 1px solid black;
        width: 906px;
        height: 1350px;
      }

      div.animalPictures {
        height: 450px;
        width: 300px;
        float: left;
        background-color: white;
        border: 1px solid black;
      }

      div.favorite {
        width: 300px;
        height: 150px;
        background-color: aqua;
        background-image: none;
        background-repeat: no-repeat;
        background-position: center;
      }
      
      img {
        width: 100%;
        height: 300px;
        margin: 0px;
        float: left;
      }


    </style>
  </head>

  <body>
    <h1> Click On A Picture To Like It</h1>
    <div id="pics">
    </div>
  </body>

  <script src="script.js"></script>
</html>